* {
  font-family: Oswald;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  margin: 0 85.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #2d3e4f;
}

.navigation-box .logo {
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  line-height: 25px;
  text-transform: uppercase;
  color: #cf404d;
  margin: 0 95px;
}

.navigation-box .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation-box .navbar__item {
  text-transform: uppercase;
  text-decoration: none;
  margin: 40px 0;
  color: white;
}

.navigation-box .navbar__item:hover {
  color: #cf404d;
}

.navigation-box .social__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.content {
  width: 100%;
}

section {
  height: 100vh;
  padding: 60px 0;
}

.top-title {
  text-align: center;
  font-size: 50px;
  line-height: 44px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
}

.btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  border: 2px solid white;
  border-radius: 5px;
  padding: 15px 22px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover {
  border: 2px solid #cf404d;
  -webkit-box-shadow: 0px 2px 3px black;
          box-shadow: 0px 2px 3px black;
  background-color: #cf404d;
}

.button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
}

.button-box .btn {
  margin: 0 5px;
}

.title {
  margin-bottom: 22px;
  font-size: 31px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #313131;
}

.sub-title {
  font-size: 19px;
  line-height: 30px;
  color: rgba(115, 115, 115, 0.74);
}

.section-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../assets/bg/girl.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-heading {
  height: 80vh;
}

.section-heading .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 75px 0;
}

.section-heading .cards .card {
  margin: 0 10.5px;
}

.section-heading .cards .card .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  height: 100px;
  width: 100px;
}

.section-heading .cards .card__title {
  font-size: 18px;
  line-height: 30px;
  color: #313131;
  margin: 20px 0 0 0;
}

.section-heading .cards .card__desc {
  font-size: 15px;
  line-height: 20px;
  margin: 10px 0;
  color: rgba(0, 0, 0, 0.74);
}

.section-heading .cards .card__link {
  color: #cf404d;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.section-heading .cards .card__link:hover {
  -webkit-transform: scale(2, 1);
          transform: scale(2, 1);
  text-shadow: 1px 1px 10px red;
}

.section-heading .section-info {
  height: 135px;
  background-color: #cf404d;
  padding: 0;
}

.section-heading .section-info .container {
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-heading .section-info .container .info-text {
  font-size: 31px;
  line-height: 36px;
  color: white;
}

.section-lightbox .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 70px 0;
}

.section-lightbox .cards .card img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.section-lightbox .cards .card img:hover {
  -webkit-box-shadow: 1px 1px 15px #2d3e4f;
          box-shadow: 1px 1px 15px #2d3e4f;
  -webkit-transform: scale(1.3) translate(0%, -15%);
          transform: scale(1.3) translate(0%, -15%);
}
/*# sourceMappingURL=style.css.map */