* {
	font-family: Oswald;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.main {
	display: flex;
}

.container {
	margin: 0 85.5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.navigation-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	background-color: #2d3e4f;
	.logo {
		font-size: 30px;
		font-style: normal;
		font-weight: normal;
		line-height: 25px;

		text-transform: uppercase;

		color: #cf404d;
		margin: 0 95px;
	}
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;

		&__item {
			text-transform: uppercase;
			text-decoration: none;
			margin: 40px 0;
			color: white;
			&:hover {
				color: #cf404d;
			}
		}
	}
	.social__links {
		display: flex;
		list-style-type: none;
	}
}

.content {
	width: 100%;
}

section {
	height: 100vh;
	padding: 60px 0;
}

.top-title {
	text-align: center;
	font-size: 50px;
	line-height: 44px;
	font-style: normal;
	font-weight: normal;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: white;
}

.btn {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;

	border: 2px solid white;
	border-radius: 5px;

	padding: 15px 22px;

	background-color: transparent;
	color: white;

	cursor: pointer;

	transition: all 0.3s;
	&:hover {
		border: 2px solid #cf404d;
		box-shadow: 0px 2px 3px black;

		background-color: #cf404d;
	}
}

.button-box {
	display: flex;
	justify-content: center;
	margin-top: 35px;
	.btn {
		margin: 0 5px;
	}
}

.title {
	margin-bottom: 22px;

	font-size: 31px;
	line-height: 36px;

	text-align: center;
	text-transform: uppercase;

	color: #313131;
}

.sub-title {
	font-size: 19px;
	line-height: 30px;

	color: rgba(115, 115, 115, 0.74);
}

.section-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-image: url("../assets/bg/girl.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.section-heading {
	height: 80vh;
	.cards {
		display: flex;
		justify-content: center;
		margin: 75px 0;
		.card {
			margin: 0 10.5px;
			.img-box {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-flow: column;
				height: 100px;
				width: 100px;
			}
			&__title {
				font-size: 18px;
				line-height: 30px;
				color: #313131;

				margin: 20px 0 0 0;
			}
			&__desc {
				font-size: 15px;
				line-height: 20px;
				margin: 10px 0;
				color: rgba(0, 0, 0, 0.74);
			}
			&__link {
				color: #cf404d;
				transition: all 0.5s;
				&:hover {
					transform: scale(2, 1);
					text-shadow: 1px 1px 10px red;
				}
			}
		}
	}
	.section-info {
		height: 135px;
		background-color: #cf404d;
		padding: 0;
		.container {
			height: 100%;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			.info-text {
				font-size: 31px;
				line-height: 36px;
				color: white;
			}
		}
	}
}

.section-lightbox {
	.cards {
		display: flex;
		justify-content: center;
		gap: 10px;
		flex-wrap: wrap;

		margin: 70px 0;

		.card {
			img {
				transition: 0.3s;

				&:hover {
					box-shadow: 1px 1px 15px #2d3e4f;
					transform: scale(1.3) translate(0%, -15%);
				}
			}
		}
	}
}
